# RR_Stats

./: RR_Stats.sln
DataAccess/: DataAccess.cs  DataAccess.csproj  DataAccessor.cs  IDataAccess.cs  TestDataAccessor.cs
RR Scraper/: ApiResponse.cs  IScraper.cs  RR Scraper.csproj  RRData.cs  Scraper.cs  TestScraper.cs
RR_Stats/: DBUpdater.cs  Program.cs  RR_Stats.csproj  _Imports.razor  appsettings.json
RR_Stats/Models/: FictionModel.cs
RR_Stats/Pages/: Error.cshtml  Error.cshtml.cs  Graphs.razor  Index.razor  _Host.cshtml
RR_Stats/Properties/: launchSettings.json
RR_Stats/Shared/: MainLayout.razor  NavBar.razor
RR_Stats/wwwroot/css/: site.css
